# -----------
# KEYBINDINGS
# -----------

$mainMod = SUPER # WINDOWS KEY IN KEYBOARD ()

bind = $mainMod, Q, exec, $terminal           #  + Q  = OPEN NEW TERMINAL
bind = $mainMod, C, killactive,               #  + C  = KILL PANEL
bind = $mainMod, M, exit,                     #  + M  = EXIT HYPRLAND
bind = $mainMod, E, exec, $fileManager        #  + E  = OPEN FILE MANAGER
bind = $mainMod, V, togglefloating,           #  + V  = ENABLE FLOATING PANEL
bind = $mainMod, R, exec, $menu               #  + R  = OPEN WOFI TO SHOW INSTALLED PROJECTS
bind = $mainMod, P, pseudo,                   #  + P  = SEPARATE PANELS  
bind = $mainMod, J, togglesplit,              #  + J  = REORGANIZE THE PANELS
bind = $mainMod, left, movefocus, l           #  + -> = MOVE TO THE PANEL ON THE LEFT
bind = $mainMod, right, movefocus, r          #  + <- = MOVE TO THE PANEL ON THE RIGHT 
bind = $mainMod, up, movefocus, u             #  +   = MOVE TO THE UPPER PANEL
bind = $mainMod, down, movefocus, d           #  +   = MOVE TO THE BELLOW PANEL
bind = $mainMod, 1, workspace, 1              #  + 1  = SWITCH TO WORKSPACE 1
bind = $mainMod, 2, workspace, 2              #  + 2  = SWITCH TO WORKSPACE 2
bind = $mainMod, 3, workspace, 3              #  + 3  = SWITCH TO WORKSPACE 3
bind = $mainMod, 4, workspace, 4              #  + 4  = SWITCH TO WORKSPACE 4
bind = $mainMod, 5, workspace, 5              #  + 5  = SWITCH TO WORKSPACE 5
bind = $mainMod, 6, workspace, 6              #  + 6  = SWITCH TO WORKSPACE 6
bind = $mainMod, 7, workspace, 7              #  + 7  = SWITCH TO WORKSPACE 7
bind = $mainMod, 8, workspace, 8              #  + 8  = SWITCH TO WORKSPACE 8
bind = $mainMod, 9, workspace, 9              #  + 9  = SWITCH TO WORKSPACE 9
bind = $mainMod, 0, workspace, 10             #  + 10 = SWITCH TO WORKSPACE 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1  #  + SHIFT + 1  = MOVE CURRENT PANEL TO WORKSPACE 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2  #  + SHIFT + 2  = MOVE CURRENT PANEL TO WORKSPACE 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3  #  + SHIFT + 3  = MOVE CURRENT PANEL TO WORKSPACE 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4  #  + SHIFT + 4  = MOVE CURRENT PANEL TO WORKSPACE 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5  #  + SHIFT + 5  = MOVE CURRENT PANEL TO WORKSPACE 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6  #  + SHIFT + 6  = MOVE CURRENT PANEL TO WORKSPACE 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7  #  + SHIFT + 7  = MOVE CURRENT PANEL TO WORKSPACE 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8  #  + SHIFT + 8  = MOVE CURRENT PANEL TO WORKSPACE 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9  #  + SHIFT + 9  = MOVE CURRENT PANEL TO WORKSPACE 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 #  + SHIFT + 10 = MOVE CURRENT PANEL TO WORKSPACE 10
bind = $mainMod SHIFT, right, resizeactive, 10 0 #  + SHIFT + <- = RESIZE ACTIVE PANEL TO RIGHT 
bind = $mainMod SHIFT, left, resizeactive, -10 0 #  + SHIFT + -> = RESIZE ACTIVE PANEL TO RIGHT
bind = $mainMod SHIFT, up, resizeactive, 0 -10   #  + SHIFT +  = RESIZE ACTIVE PANEL TO RIGHT
bind = $mainMod SHIFT, down, resizeactive, 0 10  #  + SHIFT +  = RESIZE ACTIVE PANEL TO RIGHT

